# docker-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker_install.sh
calculator-app/: Dockerfile  build.gradle
calculator-app/src/main/java/org/wachowiak/docker/: BadRequestException.java  MathHandler.java  MathHandlerTest.java  MathRouter.java  MathService.java
calculator-app/src/main/java/org/wachowiak/docker/exception/: BadRequestException.java
calculator-app/src/main/java/org/wachowiak/docker/math/: MathHandler.java  MathRouter.java  MathService.java
calculator-app/src/test/java/org/wachowiak/docker/math/: MathHandlerTest.java
calculator-view/: Dockerfile  index.html  math.js  nginx.conf
calculator-view/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wachowiak/docker/: Application.java  DockerApplication.java  MathController.java  MathHandler.java  MathRouter.java
src/test/java/org/wachowiak/docker/: DockerApplicationTests.java
