plugins {
    id "com.palantir.docker" version "0.19.2"
    id "org.springframework.boot" version "2.0.2.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'org.wachowiak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar{
    baseName = 'math-service-docker'
    version = '0.0.1-SNAPSHOT'
}

task debugLog {
    println "name: ${project.group}/${bootJar.baseName}"
    println "files: ${bootJar.archivePath}"
    println "jar_file: ${bootJar.archiveName}"
}

docker{
    dependsOn debugLog, build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
    dockerfile file('Dockerfile')
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.springframework.boot:spring-boot-test')
}
